Script started on 2020-05-29 23:11:57+0700
]0;glenda@glenda-ubuntu: ~/coolyeah/Semester 4/os/os201/UAS[01;32mglenda@glenda-ubuntu[00m:[01;34m~/coolyeah/Semester 4/os/os201/UAS[00m$ PS1="$ "
$ echo $GitHubUser
glendaesutanto
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-231232-ca8e-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200529-231246-fa9c-UAS/> date
Jum Mei 29 23:12:49 WIB 2020
200529-231249-840c-UAS/> gpg2[K --list-keys
/home/glenda/.gnupg/pubring.kbx
-------------------------------
pub   rsa4096 2020-05-29 [SC]
      580329EC7964B0776811447D4DE3080730327833
uid           [ultimate] glenda <glendaes0103@gmail.com>
sub   rsa4096 2020-05-29 [E]

pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

200529-231319-b704-UAS/> exit
exit

Script done on 2020-05-29 23:13:26+0700
